<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Churn Prediction</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: beige;
            background-image: url("../images/business-businessman-communication-concept.jpg");
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #06834f;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #2d9c31;
            color: rgb(89, 210, 111);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #502c65;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Churn Prediction</h1>
        <form id="prediction-form" action="/predict" method="post">
            <label for="satisfaction_rating">Satisfaction Rating:</label>
            <input type="text" id="satisfaction_rating" name="satisfaction_rating" required><br><br>
            
            <label for="salary">Salary($/month):</label>
            <input type="text" id="salary" name="salary" required><br><br>
            
            <label for="tenure">Tenure(Month):</label>
            <input type="text" id="tenure" name="tenure" required><br><br>
            
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
